body {
  font-size: 15px;
}
/*  *sticky header styled with transparency */
header {
  height: 10px;
  padding: 0px;
  position: sticky;
  top: 0;
  background-color: black;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0;
}
header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 14px;
  color: var(--greyish);
  min-width: 600px;
}

.headerlogo {
  font-size: 24px;
  font-weight: 800;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  color: var(--greyish);
  text-decoration: none;
}

header > ul {
  display: flex;
  list-style: none;
  gap: 35px;
  padding: 0;
  margin-right: 70px;
  padding-top: 0;
  margin-top: 0;
}
/* *multiple selectors to minimize code */
header > ul > li > a {
  text-decoration: none;
  color: var(--greyish);
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: var(--greyish)
    url(https://images.unsplash.com/photo-1598978483528-fd57466ab0ad?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjIyMDUzMTh8&ixlib=rb-4.0.3&q=85);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features! */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: var(--greyish);
  padding: 10px;
  border: 1px solid var(--greyish);
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  border-radius: 75px;
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
  background: var(--greyish);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  border-radius: 10px;
}

.about__details {
  margin-left: 20px;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2:after {
  --direction: right;
}

/* about Page */

.about_hero {
  grid-area: hero;
  min-height: 400px;
  background: var(--greyish) url(Assets/pexels-joshsorenson-1714208.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: var(--yellow);
}

.about_price {
  font-size: 30px;
  font-weight: 300;
  padding: 20px;
}

/* ! if viewports change the media queries below will be applied */
@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
  header {
    width: 30%;
  }
}

/* !my color scheme chosen from coolers */
:root {
  --yellow: #fca311;
  --black: #272727;
  --greyish: #e5e5e5;
}

html {
  /* * border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
*
  We inherit box-sizing: border-box; from our <html> selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("Assets/pexels-minan1398-813269.jpg");
  background-color: #14213d;
  background-size: 500px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow);
}

.item p {
  margin: 0 0 5px 0;
}
